<!doctype html>
<html>
    <head>
        <title>Blane's Website of Code</title>
            <style>
                body {
                background-image: url("https://i.pinimg.com/originals/ab/04/44/ab0444a0c3307f864e89c58f712c7110.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: georgia;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(117,245,20);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 8, 0);
                display: flex;
                border-radius: 10px;
                
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            </style>
    </head>
           
        <div id="all-contents">
            <nav>
                <header>Blane's Website of Code</header>
                <ul>
                    <b>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
                    </b>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://ih0.redbubble.net/image.328912288.3491/flat,800x800,070,f.jpg">
                    
                </div>
                <div class="content">
                    <header>Blane Fink</header>
                    <p>Student at IHS</p>
                    <section class="interests">
                        <header>Things That I Like</header>
                        <ul>
                            <li>The Great Shrek</li>
                            <li>Videogames</li>
                            <li>Chess</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>